D:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\App.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_1.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_2.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_thanh_cong.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_nhap.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dong_vat.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_lay_lai_mat_khau_thanh_cong.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_quen_mat_khau.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\MainWindow.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\man_hinh_dang_nhap.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\man_hinh_menu.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\test1.xaml;;
FD:\github\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\test2.xaml;;

