
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\App.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\MainWindow.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\man_hinh_dang_nhap.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_1.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_2.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_ki_thanh_cong.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_dang_nhap.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_quen_mat_khau.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\ctrl_lay_lai_mat_khau_thanh_cong.xaml;;
FC:\Users\k\Documents\GitHub\Quan_ly_tai_nguyen_rung_wpf\Quan_ly_tai_nguyen_rung_wpf\man_hinh_menu.xaml;;

